# -*- coding: utf-8 -*-
"""NeuronsClustering.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Py96y3J9KCozpnBQA6paotcB7mOIG6_O
"""

!pip install ipdb

# Commented out IPython magic to ensure Python compatibility.
import ipdb
# %pdb on

from google.colab import drive
drive.mount('/content/drive/')

# Commented out IPython magic to ensure Python compatibility.
import sys
import os

python_file_location = '/content/drive/MyDrive/Colab_Notebooks/scripts'
sys.path.append(os.path.abspath(python_file_location))
data_file_location = '/content/drive/MyDrive/Colab_Notebooks/data'
sys.path.append(os.path.abspath(data_file_location))
# %cd drive/MyDrive/Colab_Notebooks
# %pwd

from tqdm import tqdm
import json

json_names = ["13_01_2022_10_45_statistics_dict"]#,
              #"07_01_2022_07_18_statistics_dict_fasterrcnn_resnet50_fpn"]
path_to_visualization_file = os.path.join("data", "logging", "generated")
#filtered_classes = ["person"]
filtered_classes = ["person", "car"]

statistics_dict = dict()

for json_name in tqdm(json_names):
    path_to_logging_file = os.path.join("data", "logging", json_name + ".json")
    with open(path_to_logging_file) as json_file:
        statistics_dict = json.load(json_file)

        number_of_images = len(statistics_dict.keys())
        list_of_layers = list(statistics_dict[filtered_classes[0]].keys())
        print("Statistics will be plotted")
        print("How many labels: {}".format(number_of_images))
        print("Example of layers dict: {}".format(list_of_layers))

import collections
import numpy as np

def nested_dict():
    return collections.defaultdict(nested_dict)

layers_kernels_criticality_dict = nested_dict()
layers_kernels_criticality_list = list()
labels_indices = list()


for index_label, (class_label, layers) in enumerate(statistics_dict.items()):
    for layers_index, (layer, kernels) in enumerate(layers.items()):
        for index, kernels_sum_cri_per_image in kernels.items():
            flattened_list = list()
            for image_index, image_criticality in kernels_sum_cri_per_image.items():
                flattened_list.append(image_criticality)

            #flattened_list = list(itertools.chain.from_iterable(flattened_list))
            mean = np.mean(np.asarray(flattened_list, dtype=float))
            std = np.std(np.asarray(flattened_list, dtype=float))
            layers_kernels_criticality_list.append([std*100.0, mean*100.0])
            labels_indices.append(index_label)
            #layers_kernels_criticality_dict[layer][index] = [mean*100.0, std*100.0]

import numpy as np
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn.datasets import make_blobs

plt.figure()

n_samples = 1500
random_state = 170

# ToDo!
# Dont do clustering based on kMeans, but clustering based on layers
np_array_criticality = np.asarray(layers_kernels_criticality_list, dtype=float)
np_array_clusters = np.asarray(labels_indices, dtype=int)
# Incorrect number of clusters
# y_pred = KMeans(n_clusters=3, random_state=random_state).fit_predict(np_array)

y_pred

plt.scatter(np_array[:, 0], np_array[:, 1], c=np_array_clusters)
plt.title("Criticality mean vs. std - scaled up")
plt.xlabel("std")
plt.ylabel("mean")
plt.savefig(os.path.join(data_file_location, "logging","cluster_img.png"),dpi=600)

#plt.show()

layers_kernels_criticality_list

y_pred

X.shape